# Makefile.nmake

# Compiler and flags
CPP = cl.exe
CFLAGS = /EHsc /W4 /Iinclude  # Include any additional flags or directories

# Directories
SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin

# Output executable
TARGET = $(BIN_DIR)\01-hello_world.exe

# Source files and object files
OBJECTS = $(OBJ_DIR)\main.obj $(OBJ_DIR)\lib.obj  # Match with source files

!MESSAGE OBJECTS: $(OBJECTS)

# Build rules
all: $(TARGET)

# Link object files to create the executable
$(TARGET) : $(OBJECTS)
	@echo Linking...
    @if NOT EXIST $(@D) mkdir $(@D)
	$(CPP) /nologo $(OBJECTS) /Fe"$(TARGET)"

# Compile source files into object files
{$(SRC_DIR)\}.cpp{$(OBJ_DIR)\}.obj:
	@echo Compiling $< $@
    @echo $(@D)
    @if NOT EXIST $(@D) mkdir $(@D)
	$(CPP) /nologo /c $(CFLAGS) $< /Fo"$@"


# Clean up build files
clean:
	del /Q $(OBJ_DIR)\*.obj
	del /Q $(TARGET)
